<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>竣工保洁工程观感质量检查记录</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/src/dataTable.css">
	<script type="text/javascript" src="js/jquery.3.1.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="dataTable">
		<h3>竣工保洁工程观感质量检查记录</h3>
		<h4>GB50210-2001</h4>
		<p class="numberCode"><span>050401</span><i class="fa fa-square-o"></i><i class="fa fa-square-o"></i></p>
		<div class="tabledetails form_vcenter">
			<table class="table table-bordered">
				<tr>
					<td colspan="6">单位（子单位）工程名称</td>
					<td colspan="12">三环家园小区11-3-102生命屋装修工程</td>
				</tr>
				<tr>
					<td colspan="6">分部（子分部）工程名称</td>
					<td colspan="6">吊顶工程</td>
					<td colspan="3">验收部位</td>
					<td colspan="3">客厅</td>
				</tr>
				<tr>
					<td colspan="5">施工单位</td>
					<td colspan="7">北京生命屋装饰有限公司</td>
					<td colspan="3">项目经理</td>
					<td colspan="3">/</td>
				</tr>
				<tr>
					<td colspan="5">分包单位</td>
					<td colspan="7">/</td>
					<td colspan="3">分包项目经理</td>
					<td colspan="3">/</td>
				</tr>
				<tr>
					<td colspan="6">施工执行标准名称及编号</td>
					<td colspan="12">GB50210-2001</td>
				</tr>
				<tr>
					<td colspan="6" rowspan="2">竣工保洁检查项目</td>
					<td colspan="9" rowspan="2">施工单位检查评定记录</td>
					<td colspan="3">监理(建设)单位验收记录</td>
				</tr>
				<tr>
					<td>好</td>
					<td>一般</td>
					<td>差</td>
				</tr>


				<!-- bedroom part -->

				<tr>
					<td class="leftmenu" rowspan="6">卧室及客厅</td>
					<td colspan="">1</td>
					<td colspan="4">地面</td>
					<td colspan="9">无灰尘、无死角、无污渍</td>
					<td colspan="">√</td>
					<td colspan=""></td>
					<td colspan=""></td>
				</tr>
				<tr>
					<td colspan="">2</td>
					<td colspan="4">木地板</td>
					<td colspan="9">无灰尘、无死角、无污渍</td>
					<td colspan="">√</td>
					<td colspan=""></td>
					<td colspan=""></td>
				</tr>
				<tr>
					<td colspan="">4</td>
					<td colspan="4">开关插座、墙壁饰物</td>
					<td colspan="9">无胶通、无涂料、无油漆点、无尘埃附着物</td>
					<td colspan="">√</td>
					<td colspan=""></td>
					<td colspan=""></td>
				</tr>
				<tr>
					<td colspan="">4</td>
					<td colspan="4">墙面</td>
					<td colspan="9">无灰尘、无死角、无污渍</td>
					<td colspan="">√</td>
					<td colspan=""></td>
					<td colspan=""></td>
				</tr>
				<tr>
					<td colspan="">5</td>
					<td colspan="4">天花板</td>
					<td colspan="9">无损伤、洁净、无污物、无灰尘、无涂料点</td>
					<td colspan=""></td>
					<td colspan="">√</td>
					<td colspan=""></td>
				</tr>
				<tr>
					<td colspan="">6</td>
					<td colspan="4">踢脚线</td>
					<td colspan="9">无灰尘、无死角、无污渍</td>
					<td colspan=""></td>
					<td colspan=""></td>
					<td colspan="">√</td>
				</tr>


				<!-- toilet part -->
				<tr>
					<td colspan="leftmenu" rowspan="9">卫生间</td>
					<td colspan="">1</td>
					<td colspan="4">墙面</td>
					<td colspan="9">无灰尘，无污渍</td>
					<td colspan="">√</td>
					<td colspan=""></td>
					<td colspan=""></td>
				</tr>
				<tr>
					<td colspan="">2</td>
					<td colspan="4">玻璃</td>
					<td colspan="9">无灰尘、无死角、无污渍</td>
					<td colspan="">√</td>
					<td colspan=""></td>
					<td colspan=""></td>
				</tr>
				<tr>
					<td colspan="">3</td>
					<td colspan="4">顶面</td>
					<td colspan="9">无灰尘，无污渍</td>
					<td colspan="">√</td>
					<td colspan=""></td>
					<td colspan=""></td>
				</tr>
				<tr>
					<td colspan="">4</td>
					<td colspan="4">面台及面池</td>
					<td colspan="9">无灰尘、无死角、无污渍</td>
					<td colspan="">√</td>
					<td colspan=""></td>
					<td colspan=""></td>
				</tr>
				<tr>
					<td colspan="">5</td>
					<td colspan="4">坐便器</td>
					<td colspan="9">无损伤、洁净、无污物、无灰尘、无涂料点</td>
					<td colspan=""></td>
					<td colspan="">√</td>
					<td colspan=""></td>
				</tr>
				<tr>
					<td colspan="">6</td>
					<td colspan="4">地面</td>
					<td colspan="9">外无尘、内无污渍、无异味</td>
					<td colspan=""></td>
					<td colspan=""></td>
					<td colspan="">√</td>
				</tr>
				<tr>
					<td colspan="">7</td>
					<td colspan="4">龙头花洒等设施</td>
					<td colspan="9">清洗后无明显灰尘、无明显污渍、油渍</td>
					<td colspan="">√</td>
					<td colspan=""></td>
					<td colspan=""></td>
				</tr>
				<tr>
					<td colspan="">8</td>
					<td colspan="4">镜子</td>
					<td colspan="9">明亮如新、无水点、无手印</td>
					<td colspan=""></td>
					<td colspan="">√</td>
					<td colspan=""></td>
				</tr>
				<tr>
					<td colspan="">9</td>
					<td colspan="4">开关插座、墙壁饰物</td>
					<td colspan="9">无灰尘、无死角、无污渍</td>
					<td colspan=""></td>
					<td colspan=""></td>
					<td colspan="">√</td>
				</tr>


				<!-- kitchen part -->

				<tr>
					<td colspan="leftmenu" rowspan="7">厨房</td>
					<td colspan="">1</td>
					<td colspan="4">壁橱含内壁</td>
					<td colspan="9">无明显污渍、无明显灰尘、手感光滑</td>
					<td colspan="">√</td>
					<td colspan=""></td>
					<td colspan=""></td>
				</tr>
				<tr>
					<td colspan="">2</td>
					<td colspan="4">油烟机、灶具、菜池</td>
					<td colspan="9">无灰尘、无死角、无污渍</td>
					<td colspan="">√</td>
					<td colspan=""></td>
					<td colspan=""></td>
				</tr>
				<tr>
					<td colspan="">3</td>
					<td colspan="4">墙面</td>
					<td colspan="9">无胶通、无涂料、无油漆点、无尘埃附着物</td>
					<td colspan="">√</td>
					<td colspan=""></td>
					<td colspan=""></td>
				</tr>
				<tr>
					<td colspan="">4</td>
					<td colspan="4">顶面</td>
					<td colspan="9">无灰尘、无死角、无污渍</td>
					<td colspan="">√</td>
					<td colspan=""></td>
					<td colspan=""></td>
				</tr>
				<tr>
					<td colspan="">5</td>
					<td colspan="4">地面</td>
					<td colspan="9">清洗后无明显灰尘、无明显污渍、油渍</td>
					<td colspan=""></td>
					<td colspan="">√</td>
					<td colspan=""></td>
				</tr>
				<tr>
					<td colspan="">6</td>
					<td colspan="4">开关插座、墙壁饰物</td>
					<td colspan="9">无灰尘、无死角、无污渍</td>
					<td colspan=""></td>
					<td colspan=""></td>
					<td colspan="">√</td>
				</tr>
				<tr>
					<td colspan="">7</td>
					<td colspan="4">龙头等设施</td>
					<td colspan="9">无灰尘、无泥点、无胶迹</td>
					<td colspan=""></td>
					<td colspan=""></td>
					<td colspan="">√</td>
				</tr>


				<!-- else part -->
				<tr>
					<td colspan="leftmenu" rowspan="4">其他</td>
					<td colspan="">1</td>
					<td colspan="4">所有灯具</td>
					<td colspan="9">无灰尘、无泥点</td>
					<td colspan="">√</td>
					<td colspan=""></td>
					<td colspan=""></td>
				</tr>
				<tr>
					<td colspan="">2</td>
					<td colspan="4">所有门窗及门窗框</td>
					<td colspan="9">边角干净、表面光洁、无污物、无灰尘</td>
					<td colspan="">√</td>
					<td colspan=""></td>
					<td colspan=""></td>
				</tr>
				<tr>
					<td colspan="">3</td>
					<td colspan="4">所有玻璃</td>
					<td colspan="9">无胶通、无涂料、无油漆点、无尘埃附着物</td>
					<td colspan="">√</td>
					<td colspan=""></td>
					<td colspan=""></td>
				</tr>
				<tr>
					<td colspan="">4</td>
					<td colspan="4">所有家具（含内壁）</td>
					<td colspan="9">无灰尘、无死角、无污渍</td>
					<td colspan="">√</td>
					<td colspan=""></td>
					<td colspan=""></td>
				</tr>


				<!-- bottom -->

				<tr>
					<td colspan="4" rowspan="2">施工单位检查评定结果</td>
					<td colspan="3">专业工长（施工员）</td>
					<td colspan="6">/</td>
					<td colspan="2">施工班组长</td>
					<td colspan="3">保洁签字</td>
				</tr>
				<tr>
					<td colspan="14" rowspan="">
					<p>/</p>
					<p class="bottom_date">
						<span>项目专业质量检查员：</span>
						<span>/</span>
						<span class="textr">   年  月  日 </span>
					</p>
				</td>
				</tr>
				<tr>
					<td colspan="4">监理（建设）单位验收结论</td>
					<td colspan="14">
						<p>/</p>
						<p>专业监理工程师：监理签字</p>
						<p class="bottom_date"><span>（建设单位项目专业技术负责人）</span><span class="textr">2016年 08月04日</span></p>
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>